<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обчислення факторіалу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #37b0f7; 
        }
        .container {
            text-align: center;
            background: #6bdd71; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            color: white; 
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: white; 
        }
        input[type="number"] {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #004d00; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #002a00; 
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #007BFF; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Обчислення факторіалу</h1>
        <form id="factorialForm">
            <label for="numberInput">Введіть число для обчислення факторіалу:</label><br>
            <input type="number" id="numberInput" name="number" required min="0"><br><br>
            <button type="submit">Обчислити</button>
        </form>
        <p id="result"></p>
    </div>

    <script>
        document.getElementById('factorialForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let number = parseInt(document.getElementById('numberInput').value);
            let resultElement = document.getElementById('result');

            if (isNaN(number) || number < 0) {
                resultElement.textContent = "Будь ласка, введіть коректне невід'ємне число.";
                resultElement.style.color = 'red';
            } else {
                function factorial(n) {
                    if (n === 0 || n === 1) {
                        return 1;
                    }
                    return n * factorial(n - 1);
                }
                let result = factorial(number);
                resultElement.textContent = `Факторіал числа ${number} дорівнює ${result}`;
                resultElement.style.color = '#007BFF'; 
            }
        });
    </script>
</body>
</html>